#
# Smart battery data to be sent continuously (10Hz or greater)
#

int16 temperature             # [cdegC]
int16 current                 # [cA]
uint16 voltage                # [mV]
int8 battery_remaining          # [%]
int32 time_remaining            # [s]
uint32 status_flags

uint16 STATUS_FLAG_IN_USE               = 1
uint16 STATUS_FLAG_CHARGING             = 2
uint16 STATUS_FLAG_OVER_TEMP            = 4
uint16 STATUS_FLAG_UNDER_TEMP           = 8
uint16 STATUS_FLAG_OVER_VOLT            = 16
uint16 STATUS_FLAG_OVER_CURRENT         = 32
uint16 STATUS_FLAG_CELL_IMBALANCE       = 64
uint16 STATUS_FLAG_PROTECTIONS_ENABLED  = 128
uint16 STATUS_FLAG_REQUIRES_SERVICE     = 256
uint16 STATUS_FLAG_BAD_BATTERY          = 512
uint16 STATUS_FLAG_ERROR_UNKNOWN        = 32768
