#
# Smart battery data to be sent continuously (10Hz or greater)
#

float16 temperature             # [Celsius]
float16 current                 # [Ampere]
float16 voltage                 # [Volt]
uint8 remaining                 # [Percent]
uint16 status                   # [Bitmask]

uint16 STATUS_FLAG_IN_USE               = 1
uint16 STATUS_FLAG_CHARGING             = 2
uint16 STATUS_FLAG_OVER_TEMP            = 4
uint16 STATUS_FLAG_OVER_VOLT            = 8
uint16 STATUS_FLAG_OVER_CURRENT         = 16
uint16 STATUS_FLAG_CELL_IMBALANCE       = 32
uint16 STATUS_FLAG_PROTECTIONS_ENABLED  = 64
uint16 STATUS_FLAG_REQUIRES_SERVICE     = 128
uint16 STATUS_FLAG_ERROR_UNKNOWN        = 256
