#
# Smart battery data to be sent periodically (1Hz or less)
#

uint8[<=50] name                   # Formatted as manufacturer_product, eg wattsinnovations_smartbattery
uint8[<=16] serial_number          # Serial number in ASCII characters, 0 terminated
uint8[<=11] manufacture_date       # Manufacture date (DD/MM/YYYY) in ASCII characters, 0 terminated
int32 capacity_full_specification  # [mAh]
int32 capacity_full                # [mAh]
uint16 cycle_count
uint16_t[<=24] cell_voltages       # [mV]
